AutostradeSimulator/AutostradeSimulator/MainWindow.xaml

<Window x:Class="AutostradeSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutostradeSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="imgSfondo" HorizontalAlignment="Left" Height="399" Margin="43,10,0,0" VerticalAlignment="Top" Width="702" Source="sfondo.png"/>
        <Image x:Name="imgStopSx" HorizontalAlignment="Left" Height="51" Margin="218,221,0,0" VerticalAlignment="Top" Width="53" Source="stop.PNG"/>
        <Image x:Name="imgStopDx" HorizontalAlignment="Left" Height="51" Margin="573,64,0,0" VerticalAlignment="Top" Width="53" Source="stop.PNG"/>
        <Image x:Name="imgSx1" HorizontalAlignment="Left" Height="50" Margin="86,240,0,0" VerticalAlignment="Top" Width="100" Source="macchinaSx.png"/>
        <Image x:Name="imgSx2" HorizontalAlignment="Left" Height="50" Margin="86,240,0,0" VerticalAlignment="Top" Width="100" Source="macchinaSx.png"/>
        <Image x:Name="imgSx3" HorizontalAlignment="Left" Height="50" Margin="86,240,0,0" VerticalAlignment="Top" Width="100" Source="macchinaSx.png"/>
        <Image x:Name="imgSx4" HorizontalAlignment="Left" Height="50" Margin="86,240,0,0" VerticalAlignment="Top" Width="100" Source="macchinaSx.png"/>
        <Image x:Name="imgSx5" HorizontalAlignment="Left" Height="50" Margin="86,240,0,0" VerticalAlignment="Top" Width="100" Source="macchinaSx.png"/>
        <Image x:Name="imgSx6" HorizontalAlignment="Left" Height="50" Margin="86,240,0,0" VerticalAlignment="Top" Width="100" Source="macchinaSx.png"/>
        <Image x:Name="imgSx7" HorizontalAlignment="Left" Height="50" Margin="86,240,0,0" VerticalAlignment="Top" Width="100" Source="macchinaSx.png"/>
        <Image x:Name="imgSx8" HorizontalAlignment="Left" Height="50" Margin="86,240,0,0" VerticalAlignment="Top" Width="100" Source="macchinaSx.png"/>
        <Image x:Name="imgSx9" HorizontalAlignment="Left" Height="50" Margin="86,240,0,0" VerticalAlignment="Top" Width="100" Source="macchinaSx.png"/>
        <Image x:Name="imgSx10" HorizontalAlignment="Left" Height="50" Margin="86,240,0,0" VerticalAlignment="Top" Width="100" Source="macchinaSx.png"/>
        <Image x:Name="imgDx1" HorizontalAlignment="Left" Height="50" Margin="627,136,0,0" VerticalAlignment="Top" Width="100" Source="macchinaDx.png"/>
        <Image x:Name="imgDx2" HorizontalAlignment="Left" Height="50" Margin="627,136,0,0" VerticalAlignment="Top" Width="100" Source="macchinaDx.png"/>
        <Image x:Name="imgDx3" HorizontalAlignment="Left" Height="50" Margin="627,136,0,0" VerticalAlignment="Top" Width="100" Source="macchinaDx.png"/>
        <Image x:Name="imgDx4" HorizontalAlignment="Left" Height="50" Margin="627,136,0,0" VerticalAlignment="Top" Width="100" Source="macchinaDx.png"/>
        <Image x:Name="imgDx5" HorizontalAlignment="Left" Height="50" Margin="627,136,0,0" VerticalAlignment="Top" Width="100" Source="macchinaDx.png"/>
        <Image x:Name="imgDx6" HorizontalAlignment="Left" Height="50" Margin="627,136,0,0" VerticalAlignment="Top" Width="100" Source="macchinaDx.png"/>
        <Image x:Name="imgDx7" HorizontalAlignment="Left" Height="50" Margin="627,136,0,0" VerticalAlignment="Top" Width="100" Source="macchinaDx.png"/>
        <Image x:Name="imgDx8" HorizontalAlignment="Left" Height="50" Margin="627,136,0,0" VerticalAlignment="Top" Width="100" Source="macchinaDx.png"/>
        <Image x:Name="imgDx9" HorizontalAlignment="Left" Height="50" Margin="627,136,0,0" VerticalAlignment="Top" Width="100" Source="macchinaDx.png"/>
        <Image x:Name="imgDx10" HorizontalAlignment="Left" Height="50" Margin="627,136,0,0" VerticalAlignment="Top" Width="100" Source="macchinaDx.png"/>
        <Label x:Name="lblDx" Content="" HorizontalAlignment="Left" Margin="608,33,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="lblSx" Content="" HorizontalAlignment="Left" Margin="67,351,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="65" Margin="56,19,0,0" TextWrapping="Wrap" Text="Contesto della situazione: Autostrade per L'Italia è sotto inchiesta per abuso edilizio. Il giudice ha quindi deciso di dimezzare la carreggiata. Questa decisione venne presa sotto Natale 2019.  Siamo a Gennaio 2021." VerticalAlignment="Top" Width="373"/>

    </Grid>
</Window>
